<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TimeLedger.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeLedger.Business.Collaboration\TimeLedger.Business.Collaboration.csproj" />
      <ProjectReference Include="..\TimeLedger.Business.Core\TimeLedger.Business.Core.csproj" />
    </ItemGroup>

</Project>
