# TimeLedger

./: .gitignore  README.md  TimeLedger.sln
TimeLedger/: Program.cs  TimeLedger.csproj
TimeLedger.Business.Collaboration/: TimeLedger.Business.Collaboration.csproj
TimeLedger.Business.Collaboration/DTOs/Event/: GroupEventResponseDto.cs
TimeLedger.Business.Collaboration/DTOs/Group/: AddMemberDto.cs  CreateGroupDto.cs  CreateGroupInvitationDto.cs  GroupInfoDto.cs  UpdateGroupDto.cs
TimeLedger.Business.Collaboration/DTOs/Synchronisation/: SyncResultDto.cs
TimeLedger.Business.Collaboration/DTOs/User/: AccountInfoDto.cs  LoginDto.cs  RegisterDto.cs  UpdateAccountDto.cs
TimeLedger.Business.Collaboration/Interfaces/Event/: IGroupEventService.cs  IGroupOverlapQueryable.cs  IRemoteEventRepository.cs
TimeLedger.Business.Collaboration/Interfaces/Group/: IGroupInvitationRepository.cs  IGroupInvitationService.cs  IGroupRepository.cs
TimeLedger.Business.Collaboration/Interfaces/User/: IUserRepository.cs
TimeLedger.Business.Collaboration/Models/Group/: Group.cs  GroupInvitation.cs
TimeLedger.Business.Collaboration/Models/User/: User.cs
TimeLedger.Business.Collaboration/Services/Event/: GroupEventService.cs
TimeLedger.Business.Collaboration/Services/Group/: GroupInvitationService.cs  GroupService.cs
TimeLedger.Business.Collaboration/Services/User/: AuthSession.cs  UserService.cs
TimeLedger.Business.Core/: TimeLedger.Business.Core.csproj
TimeLedger.Business.Core/DTOs/Event/: CreateEventDto.cs  EventResponseDto.cs  RecurrenceRuleDto.cs  UpdateEventDto.cs
TimeLedger.Business.Core/DTOs/Inbox/: InboxItemDto.cs
TimeLedger.Business.Core/Interfaces/Events/: IEventRepository.cs  IRecurrenceService.cs
TimeLedger.Business.Core/Interfaces/Settings/: ISettingsStore.cs
TimeLedger.Business.Core/Interfaces/Synchronisation/: IConnectivityService.cs  ISyncStateStore.cs
TimeLedger.Business.Core/Models/Event/: Event.cs  EventOwnerType.cs  EventType.cs  RecurrenceFrequency.cs
TimeLedger.Business.Core/Services/Event/: EventOcurrenceService.cs  EventService.cs  RecurrenceInfoFormatter.cs  RecurrenceService.cs
TimeLedger.Data/: TimeLedger.Data.csproj
TimeLedger.Data/Repositories/: EventRepository.cs  GroupInvitationRepository.cs  GroupRepository.cs  SyncedEventRepository.cs  UserRepository.cs
TimeLedger.Data/SyncServices/: ConnectivityService.cs  SyncMode.cs  SyncService.cs
TimeLedger.Infrastructure/: TimeLedger.Infrastructure.csproj
TimeLedger.Infrastructure/Repositories/: EventRepository.cs  GroupInvitationRepository.cs  GroupRepository.cs  InMemoryEventRepository.cs  UserRepository.cs
TimeLedger.Web/: Program.cs  TimeLedger.Web.csproj
TimeLedger.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TimeLedger.Web/Pages/Account/: Edit.cshtml  Edit.cshtml.cs  Info.cshtml  Info.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
TimeLedger.Web/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TimeLedger.Web/Pages/Groups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  (+2 more)
TimeLedger/DTOs/: AccountInfoDto.cs  CreateEventDto.cs  EventResponseDto.cs  LoginDto.cs  RegisterDto.cs  UpdateAccountDto.cs  UpdateEventDto.cs
TimeLedger/Models/: Event.cs  User.cs
TimeLedger/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TimeLedger/Repositories/: EventRepository.cs  IEventRepository.cs  IUserRepository.cs  InMemoryEventRepository.cs  UserRepository.cs
TimeLedger/Services/: AuthSession.cs  EventService.cs  IEventService.cs  UserService.cs
(+159 files in other folders)
